# OpenFoodFacts

./: README.md  build.gradle  settings.gradle
notifications/: commands.txt
src/test/java/config/: BrStackConfig.java  LocalConfig.java  WebConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalDriver.java
src/test/java/helpers/: AllureAttachments.java  Browserstack.java
src/test/java/mobiletests/: MobileTests.java  TestBase.java  TestBaseM.java
src/test/java/models/: ProductData.java  RequestCreate.java
src/test/java/openfood/api/models/: ProductData.java  RequestCreate.java
src/test/java/openfood/api/tests/: AddProductTests.java  AuthTests.java  SearchTests.java  Specs.java
src/test/java/openfood/mobile/config/: BrStackConfig.java  LocalConfig.java
src/test/java/openfood/mobile/drivers/: BrowserstackMobileDriver.java  LocalDriver.java
src/test/java/openfood/mobile/helpers/: AllureAttachments.java  Browserstack.java
src/test/java/openfood/mobile/tests/: AuthTests.java  MobileTestBase.java  OnboardingTest.java  PagesTests.java  SearchTests.java
src/test/java/openfood/web/config/: WebConfig.java
src/test/java/openfood/web/helper/: Attach.java
src/test/java/openfood/web/pages/: Pages.java
src/test/java/openfood/web/tests/: LinkStoresTests.java  SearchTests.java  TestBase.java
src/test/java/steps/: WebSteps.java
src/test/java/tests/: ApiTests.java  Specs.java
src/test/java/tests/api/: ApiTests.java  Specs.java
src/test/java/tests/api/models/: ProductData.java  RequestCreate.java
src/test/java/tests/mobile/: BrStackConfig.java  Browserstack.java  BrowserstackMobileDriver.java  LocalConfig.java  LocalDriver.java  MobileTests.java  TestBaseM.java
src/test/java/tests/mobile/config/: BrStackConfig.java  LocalConfig.java
src/test/java/tests/mobile/drivers/: BrowserstackMobileDriver.java  LocalDriver.java
src/test/java/tests/mobile/helpers/: AllureAttachments.java  Browserstack.java
src/test/java/tests/web/: Attach.java  TestBase.java  WebConfig.java  WebSteps.java  WebTests.java
src/test/java/tests/web/helper/: Attach.java  WebSteps.java
src/test/java/tests/web/webconfig/: WebConfig.java
src/test/java/webtests/: TestBase.java  WebTests.java
src/test/resources/properties/: brstack.properties  brstack.propertis  credentials.properties  localmobile.properies  localmobile.properties
