plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'io.qameta.allure' version '2.8.1'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def allureVersion = "2.14.0",
    selenideVersion = "5.24.0",
    junitVersion = "5.7.2"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(

            "io.rest-assured:rest-assured:4.3.1",
            "org.aeonbits.owner:owner:1.0.12",
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            "org.junit.jupiter:junit-jupiter-api:5.6.2",
            "org.junit.jupiter:junit-jupiter-engine:5.6.2",
            "org.junit.jupiter:junit-jupiter-params:5.6.2",
            "org.assertj:assertj-core:3.22.0",
            "io.appium:java-client:8.0.0",
            "io.qameta.allure:allure-selenide:2.17.3",
            "org.slf4j:slf4j-simple:1.7.32",
            "com.codeborne:selenide:6.5.2",
            "commons-io:commons-io:2.11.0")
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

task android (type: Test) {
    useJUnitPlatform {
        includeTags 'android'
    }}

    task api (type: Test) {
        useJUnitPlatform {
            includeTags 'api'
        }}

        task web (type: Test) {
            useJUnitPlatform {
                includeTags 'web'
            }}